{
	"schemaVersion": 1,
	"id": "firstone-framework",
	"version": "${version}",
	"name": "FirstOne Framework",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/firstone-framework/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.firstone.framework.FirstOneFramework"
		],
		"client": [
			"io.github.firstone.framework.client.FirstOneFrameworkClient"
		],
		"modmenu": [
			"io.github.firstone.framework.client.ModMenuApiImpl"
		]
	},
	"mixins": [
		"firstone-framework.mixins.json",
		{
			"config": "firstone-framework.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}